<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game landing page</title>
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <input class="menu__input" type="checkbox" id="checkbox_menu">
    <label for="checkbox_menu" class="menu__label">
        <span class="menu"> Menu</span>
    </label>
    <header class="site_header">
        <div class="container container1">
            <h1 class="site_header__heading">
                <a href="/logo"><span class="logo_span">Logo</span> </a>
            </h1>
            <nav class="navigation">
                <ul class="navigation_container">
                    <li><a href="/main">Main</a></li>
                    <li><a href="/about">About</a></li>
                    <li><a href="/game-features">Game features</a></li>
                    <li><a href="/system-requirements">System requirements</a></li>
                    <li><a href="/quotes">Quotes</a></li>
                </ul>
            </nav>
            <form action="." method="GET">
                <label for="lang_dropdown">Language</label>
                <select name="lang" id="lang_dropdown">
                    <option lang="en" value="en">Eng</option>
                    <option lang="ru" value="ru">Pyc</option>
                    <option lang="fr" value="fr">Fra</option>
                    <option lang="de" value="de">Deu</option>
                </select>
            </form>
        </div>
    </header>
    <main>
        <header class="masthead">
            <div class="container">
                <h2 class="masthead_heading article_heading">
                    Survive at all costs
                </h2>
                <p class="masthead_description article_questions">
                    Experience new social battle royale game
                </p>
                <button class="subscribe masthead_button">
                    Buy now on steam | $14.99
                </button>
                <div class="history">
                    <p class="story">
                        The story
                    </p>
                    <div class="button">
                        <button></button>
                        <button></button>
                        <button></button>
                        <button></button>
                        <button></button>
                    </div>
                </div>
            </div>
        </header>
        <article class="royal_game">
            <div class="container">
                <header class="royal_game__heading">
                    <p class="article_questions">What is SOS?</p>
                    <h3 class="article_heading royal_game__header">social battle royale game</h3>
                </header>
                <p class="royal_game__description">Each round, you and 15 other contestants compete to
                    escape a deadly island filled with monsters. The trick is: three people can survive. Will you run
                    solo or form friendships with others to escape?
                </p>
                <p class="royal_game__description">
                    Making the right decisions could be the
                    difference between life and death.
                </p>
                <ul class="picture">
                    <li  class="royal_game__image1" >
                        <a href=""><img src="./img/screenshot1-des.png" alt=""></a>
                    </li>
                    <li class="royal_game__image2">
                        <a href=""><img src="./img/screenshot-2-des.jpg" alt=""></a>
                    </li>
                    <li class="royal_game__image3">
                        <a href=""><img src="./img/screenshot-3-des.png" alt=""></a>
                    </li>
                </ul>
            </div>
        </article>
        <article class="features">
            <div class="container feature_container">
                <header class="features_heading">
                    <p class="article_questions">What’s so special?</p>
                    <h3 class="article_heading">
                        Features
                    </h3>
                </header>
                <ul>
                    <li>
                        <details class="details1">
                            <summary class="feature_summary">Survive at all costs</summary>
                            <p>You have 30 minutes to find a relic, signal for extraction, and grab
                                one of three spots on the rescue chopper.</p>
                        </details>
                    </li>
                    <li>
                        <details class="details2">
                            <summary class="feature_summary">Create allies and enemies</summary>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere repudiandae, impedit
                                nam, reiciendis commodi itaque cupiditate minima inventore molestiae voluptatum ad,
                                dolor quia ea accusantium nesciunt? Sequi, itaque. Quidem, natus.
                            </p>
                        </details>
                    </li>
                    <li>
                        <details class="details3">
                            <summary class="feature_summary">Impress your audience</summary>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus nobis, qui modi,
                                ratione ea saepe eum iure officiis iusto mollitia nihil unde odio, possimus quo
                                consectetur praesentium harum nesciunt illum?
                            </p>
                        </details>
                    </li>
                </ul>
            </div>
        </article>
        <article class="requirement">
            <div class="container">
                <header>
                    <p class="article_questions">Can My Computer Run this game?</p>
                    <h3 class="article_heading">system requirements</h3>
                </header>
                <ul class="requirement_container">
                    <li>
                        <p class="head">Os:</p>
                        <p class="description">Windows 7 64-bit only</p>
                        <p class="description">(No OSX support at this time)</p>
                    </li>
                    <li>
                        <p class="head">Processor:</p>
                        <p class="description">Intel Core 2 Duo @ 2.4 GHZ or AMD Athlon X2 @ 2.8GHZ</p>
                    </li>
                    <li>
                        <p class="head">Memory:</p>
                        <p class="description">8 GB RAM</p>
                    </li>
                    <li>
                        <p class="head">Storage:</p>
                        <p class="description">8 GB available space</p>
                    </li>
                    <li>
                        <p class="head">Graphics:</p>
                        <p class="description">NVIDIA GeForce GTX 660 2GB or </p>
                        <p class="description">AMD Radeon HD 7850 2GB DirectX11 (Shader Model 5)</p>
                    </li>
                </ul>
            </div>
        </article>
        <article class="press_quotes">
            <div class="container">
                <header>
                    <h3 class="article_heading">
                        Express quotes
                    </h3>
                    <p class="article_questions">
                        What people think?
                    </p>
                </header>
                <p>
                    Our goal is to create a product and service that you’re satisfied with and use it every day. This is
                    why we’re constantly working on our services to make it better every day and really listen to what
                    our users has to say.
                </p>
                <button class="subscribe">Read more testemonials</button>
                <ul class="quotes_container">
                    <li>
                        <p>Evan Lahti</p>
                        <p>PC Gamer</p>
                        <p>“One of my gaming highlights of the year.”</p>
                        <small>October 18, 2018</small>
                    </li>
                    <li>
                        <p>Jada Griffin</p>
                        <p>Nerdreactor</p>
                        <p>“The next big thing in the world of streaming and survival games.”</p>
                        <small>December 21, 2018</small>
                    </li>
                    <li>
                        <p>Aaron Williams</p>
                        <p>Uproxx</p>
                        <p>“Snoop Dogg Playing The Wildly Entertaining ‘SOS’ Is Ridiculous.”</p>
                        <small>December 24, 2018</small>
                    </li>
                </ul>
            </div>
        </article>
        <article class="newsletter">
            <div class="container">
                <header>
                    <h3 class="article_heading">
                        Newsletter subscribe
                    </h3>
                    <p class="article_questions">
                        Want to stay in touch?
                    </p>
                </header>
                <p>
                    In order to start receiving our news, all you have to do is enter your email address. Everything
                    else
                    will be taken care of by us. We will send you emails containing information about game. We don’t
                    spam.
                </p>
                <label for="email">Your email address
                    <input type="email" id="email">
                </label>
                <button type="submit" class="subscribe">
                    Subscribe now
                </button>
            </div>
        </article>
    </main>
    <footer class="footer">
        <div class="container">
            <h4 class="footer_heading"><a href="/logo"><span>Logo</span></a></h4>
            <nav class="footer_navigation">
                <ul class="list_container">
                    <li><a class="footer_link more" href="/main">Main</a></li>
                    <li><a class="footer_link more" href="/about">About</a></li>
                    <li><a class="footer_link more" href="/game-features">Game features</a></li>
                    <li><a class="footer_link more" href="/system-requirements">System requirements</a></li>
                    <li><a class="footer_link more" href="/quotes">Quotes</a></li>
                </ul>
                <ul class="social__container">
                    <li><a class="social_link" href="/facebook">Facebook</a></li>
                    <li><a class="social_link" href="/twitter">Twitter</a></li>
                    <li><a class="social_link" href="/videos">Videos</a></li>
                    <li><a class="social_link" href="/switch">Switch</a></li>
                </ul>
            </nav>
            <p class="copyright">
                © 2018 Outpost Games, Inc. All Rights Reserved
            </p>
            <ul>
                <li><a class="footer_link privicy" href="/privicy-policy">Privicy policy</a></li>
                <li><a class="footer_link privicy" href="/terms-of-services">| Terms of services |</a></li>
                <li><a class="footer_link privicy" href="/code-of-contuct">Code of conduct</a></li>
            </ul>
        </div>
    </footer>

</body>

</html>